spring.application.name=springbootBackend1

spring.datasource.url=jdbc:sqlite:database/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m
spring.cache.cache-names=placesDisponibles


server.port=9090
